<view class="list">
    <!-- Info组 -->
    <van-cell-group>
        <van-cell clickable="{{true}}" size="large" title="Status" label="Won the event" />
        <van-cell clickable="{{true}}" size="large" title="Awards" label="Won 2 awards" />
    </van-cell-group>
    <!-- Playoffs组 -->
    <title-bar title="Playoffs"/>
    <van-cell-group>
        <van-cell clickable="{{true}}" size="large" title="Alliance" label="1st Pick of Alliance 1" />
        <van-cell clickable="{{true}}" size="large" title="Record" label="6-0-0" />
    </van-cell-group>
    <!-- Qualifications组 -->
    <title-bar title="Qualifications组"/>
    <van-cell-group>
        <van-cell clickable="{{true}}" size="large" title="Rank" label="2nd (of 34)" />
        <van-cell clickable="{{true}}" size="large" title="Record" label="10-2-0" />
        <van-cell clickable="{{true}}" size="large" title="Ranking Breakdown" label="Total Ranking Points: 30, Ranking Score: 1.77, Cargo: 318, Hatch Panel: 150, HAB Climb: 171, Sandstorm Bonus: 129" />
    </van-cell-group>
</view>