<view class="container">
    <view class="index">
        <image class="logo" src="/images/icon.png" />
        <view class="row">
            <text class="title margin" decode="{{true}}">Towero &nbsp;</text>
            <text class="version">(v0.5.2)</text>
        </view>
        <text class="version margin">©2019 易世科技服务中心</text>
    </view>
    <view class="list">
        <van-cell-group>
            <van-cell clickable title="Powered by" value="©2014 The Blue Alliance" />
            <van-cell clickable title="License" value="MIT" />
            <van-cell clickable title="Github link" label="{{githubLink}}" id="1" bind:click="onCopyClick" />
            <van-cell clickable title="Contact us" label="Wechat public account: {{wechatAccount}}" id="2" bind:click="onCopyClick" />
            <van-cell clickable title="Bug report" label="Developer: {{developerEmail}}" id="3" bind:click="onCopyClick" />
            <van-cell clickable title="Thanks to" label="Logo design: Simon" />
        </van-cell-group>
    </view>
    <view class="list">
        <van-cell-group>
            <van-cell clickable title="Delete network cache" bind:click="onFreeCacheClick" value="{{cacheSize}} KB" />
        </van-cell-group>
    </view>
    <view style="{{isIphoneX ? 'margin-bottom: 84px;' : 'margin-bottom: 50px;'}}" />    
</view>