<view class="list">
    <van-cell wx:if="{{eventInfo.name}}" bind:click="onClick" size="large" use-label-slot is-link clickable>
        <view slot="title">
            <text class="event-title">{{eventInfo.name}}</text>
        </view>
        
        <view slot="label">
            <view class="location-date-container">
                <text class="location">{{eventInfo.city}}, {{eventInfo.state_prov}}, {{eventInfo.country}}</text>
                <text class="date">{{eventInfo.start_date_str}} to {{eventInfo.end_date_str}}, {{eventInfo.year}}</text>
            </view>
        </view>
    </van-cell>
</view>