@import "/app.wxss";

.location-date-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.location {
  font-size: 9.375pt;
  color: #9e9e9e;
  overflow: hidden;
}

.date {
  font-size: 9.375pt;
  color: #9e9e9e;
  overflow: hidden;
}

.event-title {
  font-size: 13pt;
}
