<view class="container">
    <!-- 赛事详细信息Tab -->
    <van-tabs color="#3f51b5" active="{{ activeTabs }}" bind:change="onTabChange">
        <!-- 10px留白 -->
        <view class="tab-margin"></view>
        <!-- 赛事简介选项卡 -->
        <van-tab title="Info">
            <event-index></event-index>
        </van-tab>
        <!-- 参赛队伍选项卡 -->
        <van-tab title="Teams">
            <team-card></team-card>
        </van-tab>
        <!-- 队伍排名选项卡 -->
        <van-tab title="Rankings">
            <rank-card></rank-card>
        </van-tab>
        <!-- 比赛场次选项卡 -->
        <van-tab title="Matches">
            <title-bar></title-bar>
            <match-card></match-card>
        </van-tab>
    </van-tabs>
</view>