@import '/app.wxss';

/* 队伍编号容器 */
.team-number-container {
  height: 40px;
}

/* 队伍编号样式 */
.team-number {
  font-size: 15pt;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 40px;
}

/* 队伍简介容器 */
.team-info-container {
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

/* 队名样式 */
.team-name {
  width: 100%;
  font-size: 12pt;
  line-height: 20px;
  overflow: hidden;
  word-break:break-all;
}

/* 队伍地址样式 */
.team-location {
  color: #535353;
  font-size: 10pt;
  line-height: 20px;
}
