@import "/app.wxss";

/* 队伍简介卡片容器 */
.team-container {
    padding-top: 10px;
    padding-bottom: 10px;
    height: 50px;
    overflow: hidden;
}

/* 队伍编号容器 */
.team-number-container {
  height: 50px;
}

/* 队伍编号样式 */
.team-number {
  font-size: 15pt;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 50px;
}

/* 队伍简介容器 */
.team-info-container {
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* 队名样式 */
.team-name {
  font-size: 12pt;
}

/* 队伍地址样式 */
.team-location {
  color: #535353;
  font-size: 10pt;
}

/* 最右侧箭头样式 */
.arrow {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 50px;
}