<view class="list">
    <van-cell wx:if="{{teamInfo.team_number}}" bind:click="onClick" use-label-slot clickable is-link>
        <view slot="title">
            <van-row>
                <!-- 左侧队号 -->
                <van-col class="team-number-container" span="4">
                    <text class="team-number">{{teamInfo.team_number}}</text>
                </van-col>
                <!-- 右侧队伍信息 -->
                <van-col span="20">
                    <view class="team-info-container">
                        <text class="team-name">{{teamInfo.nickname}}</text>
                        <text wx:if="{{teamInfo.city && teamInfo.state_prov && teamInfo.country}}" class="team-location">{{teamInfo.city}}, {{teamInfo.state_prov}}, {{teamInfo.country}}</text>
                    </view>
                </van-col>
            </van-row>
        </view>
    </van-cell>
</view>