@import '/app.wxss';

.avatar-container {
    width: 670rpx;
    overflow: hidden;
    padding: 20px 0px;
  }

.avatar-block {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.user-avatar {
  height: 50px;
  width: 50px;
  margin-left: 5px;
  overflow: hidden;
  border-radius: 25px;
}

.user-name {
  margin-left: 15px;
  font-size: 11pt;
  line-height: 50px;
  font-weight: 550;
  color: #424242;
}
