@import '/app.wxss';

.avatar-container {
    width: 720rpx;
    overflow: hidden;
    padding: 20px 15rpx;
  }

.avatar-block {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.user-avatar {
  height: 50px;
  width: 50px;
  margin-left: 5px;
  overflow: hidden;
  border-radius: 25px;
}

.user-name {
  margin-left: 10px;
  font-size: 12pt;
  line-height: 50px;
}
