<!-- index.wxml -->
<view class="container list">
    <view style="height: 50px; background-color: #eee">
        <input placeholder="Team Number: " bind:input="onTeamNumberInput" />
    </view>
    <button bind:tap="onTeamDetail">Jump to team-detail</button>
    <view style="height: 50px; background-color: #eee">
        <input placeholder="Event Key: " bind:input="onEventKeyInput" />
    </view>
    <button bind:tap="onEventDetail">Jump to event-detail</button>
    <button bind:tap="onTeamEvent">Jump to team-event</button>

    <van-popup show="{{showPopUp}}" position="bottom" bind:close="onPopUpClose">
        <van-picker show-toolbar loading="{{eventYearsArray==null || eventYearsArray.length == 0}}" columns="{{ eventYearsArray }}" default-index="{{ 0 }}" bind:cancel="onPopUpClose" bind:confirm="onPickerConfirm" />
    </van-popup>
</view>