<view wx:if="{{match}}" class='list match-container'>
    <van-row>
        <!-- 左侧比赛场次 -->
        <van-col span="5">
            <view class="match-info-container">
                <view class="match-number">{{type}}</view>
                <view class="match-number">{{match.match_number}}</view>
            </view>
        </van-col>
        <!-- 中间参赛队伍 -->
        <van-col span="15">
            <!-- 上方红色联盟 -->
            <view class="red-alliance">
                <van-row>
                    <van-col span="8" wx:for="{{match.alliances.red.team_numbers}}" wx:key="{{index}}" id="{{index}}">
                        <view bind:tap="onRedClick" id="{{index}}" class="{{curTeam == match.alliances.red.team_numbers[index] ? 'team-number underline' : 'team-number'}}">{{match.alliances.red.team_numbers[index]}}</view>
                    </van-col>
                </van-row>
            </view>
            <!-- 下方蓝色联盟 -->
            <view class="blue-alliance">
                <van-row>
                    <van-col span="8" wx:for="{{match.alliances.blue.team_numbers}}" wx:key="{{index}}" id="{{index}}">
                        <view bind:tap="onBlueClick" id="{{index}}" class="{{curTeam == match.alliances.blue.team_numbers[index] ? 'team-number underline' : 'team-number'}}">{{match.alliances.blue.team_numbers[index]}}</view>
                    </van-col>
                </van-row>
            </view>
        </van-col>
        <!-- 右侧得分详情 -->
        <van-col span="4">
            <view class="red-score">
                <view wx:if="{{match.alliances.red.score >= 0}}" class="{{match.winning_alliance == 'red' ? 'score-text bold underline' : 'score-text'}}">{{match.alliances.red.score}}</view>
            </view>
            <view class="blue-score">
                <view wx:if="{{match.alliances.blue.score >= 0}}" class="{{match.winning_alliance == 'blue' ? 'score-text bold underline' : 'score-text'}}">{{match.alliances.blue.score}}</view>
            </view>
        </van-col>
    </van-row>
</view>