<view class="list">
    <!-- 队伍比赛统计信息 -->
    <van-cell-group>
        <van-cell wx:if="{{oprObj.opr}}" clickable="{{true}}" size="large" title="OPR" label="{{oprObj.opr}}" />
        <van-cell wx:if="{{oprObj.dpr}}" clickable="{{true}}" size="large" title="DPR" label="{{oprObj.dpr}}" />
        <van-cell wx:if="{{oprObj.ccwm}}" clickable="{{true}}" size="large" title="CCWM" label="{{oprObj.ccwm}}" />
    </van-cell-group>
</view>