<view class="list rank-container" hover-class="hover" hover-stay-time="50">
    <view slot="title">
        <van-row>
            <!-- 左侧排名和playoff -->
            <van-col span="6">
                <view class="rank-play-off-container">
                    <view class="rank-number">#1</view>
                    <view class="play-off">9-0-0</view>
                </view>
            </van-col>
            <!-- 中间队伍信息和得分简介 -->
            <van-col span="18">
                <view class="team-info-container">
                    <view class='team-name'>Skoll x Atom 6766</view>
                    <view class="rank-score"> Total Ranking Points: 30, Ranking Score: 1.77 </view>
                </view>
            </van-col>
        </van-row>
    </view>
</view>