<view class="list">
    <van-cell wx:if="{{rankInfo.team_info && rankInfo.rank}}" use-label-slot clickable>
        <view slot="title">
            <van-row>
                <!-- 左侧排名和playoff -->
                <van-col span="4">
                    <view class="rank-play-off-container">
                        <view class="rank-number">#{{rankInfo.rank}}</view>
                        <view class="play-off">
                            {{rankInfo.record.wins}}-{{rankInfo.record.ties}}-{{rankInfo.record.losses}}
                        </view>
                    </view>
                </van-col>
                <!-- 中间队伍信息和得分简介 -->
                <van-col span="20">
                    <view class="team-info-container">
                        <view class='team-name'>{{rankInfo.team_info.nickname}} {{rankInfo.team_info.team_number}}</view>
                        <view class="rank-score">{{rankInfo.score_str}}</view>
                    </view>
                </van-col>
            </van-row>
        </view>
    </van-cell>
</view>