@import "/app.wxss";

.rank-container {
    padding-top: 10px;
    padding-bottom: 10px;
    height: 50px;
    overflow: hidden;
}

.rank-play-off-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50px;
}

.team-info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50px;
    padding-right: 15px;
}

.rank-number {
    font-size: 15pt;
    font-weight: bold;
}

.play-off {
    font-size: 10pt;
    color: #9e9e9e;
}

.team-name {
    font-size: 12pt;
}

.rank-score {
    color: #9e9e9e;
    font-size: 10pt;
}
