<view class="container">
    <!-- 队伍详细信息Tab -->
    <van-tabs swipeable color="#3f51b5" active="{{ activeTabs }}" bind:change="onTabChange">
        <!-- 留白 -->
        <view class="tab-margin"></view>
        <!-- Team 选项卡 -->
        <van-tab title="Team">
            <loading hidden="{{teamInfo}}" />
            <team-index teamInfo="{{teamInfo}}" eventYears="{{eventYears}}" selectedYear="{{selectedYear}}" bind:event="onSelectYear"></team-index>
        </van-tab>
        <!-- Event 选项卡 -->
        <van-tab title="Event">
            <loading hidden="{{eventInfoWithTitleArray}}" />
            <title-bar wx:for="{{eventInfoWithTitleArray}}" title="{{item.title}}">
                <event-card wx:for="{{item.eventInfoArray}}" wx:for-item="eventInfo" id="{{index}}" eventInfo="{{eventInfo}}" bind:event="onEventCardClick" />
            </title-bar>
        </van-tab>
    </van-tabs>
</view>