<view class="container">
    <!-- 队伍的比赛详细信息Tab -->
    <van-tabs animated swipeable color="#3f51b5" active="{{ activeTabs }}" bind:change="onTabChange">
        <!-- 10px留白 -->
        <view class="tab-margin"></view>
        <!-- Summary 选项卡 -->
        <van-tab title="Summary">
            <loading hidden="{{summaryInfo}}" />
            <empty-page />        
            <summary-card summaryInfo="{{summaryInfo}}" awardsArray="{{awardsArray}}" />
        </van-tab>
        <!-- Matches 选项卡 -->
        <van-tab title="Matches">
            <loading hidden="{{matchInfo}}" />
            <empty-page />                
            <match-index matchInfo="{{matchInfo}}" curTeam="{{teamInfo.team_number}}" bind:event="onTeamCardClick" />
        </van-tab>
        <!-- Stats 选项卡 -->
        <van-tab title="Stats">
            <loading hidden="{{oprObj}}" />
            <empty-page />                
            <stat-card oprObj="{{oprObj}}" />
        </van-tab>
        <!-- Awards 选项卡 -->
        <van-tab title="Awards">
            <loading hidden="{{awardsArray}}" />
            <empty-page />                
            <award-card wx:for="{{awardsArray}}" wx:key="{{index}}" id="{{index}}" bind:event="onTeamCardClick" awardInfo="{{awardsArray[index]}}" />
        </van-tab>
    </van-tabs>
</view>
<!-- 悬浮导航按钮 -->
<fab-button bind:click="onNaviClick" icon="{{fabIcon}}" />